{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "rootDir": "src",
    "outDir": "dist-types",
    "declaration": false
  },
  "include": ["src"]
}
